$blue: #203240,
$dark-grey: #636F79,
$light-grey:  #c0c0c0,
$white: #F2F2F2,
$green: #098C09

body
    background-color: $dark-grey
    margin: 0
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif

.modal
    background: $white
    transition: ease-in-out
    z-index: 999
    width: auto
    height: 60%
    position: fixed
    opacity: 1
    bottom: 0
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 20px

.header
    display: flex
    align-content: flex-start
    font-size: large
    font-weight: bold

.tickWrapper
    display: flex
    justify-content: center
    align-items: center
    background-color: $green
    width: 25px
    min-width: 25px
    height: 25px
    border-radius: 50%
    margin-top: 10px
    margin-right: 10px

.breaker 
    height: 10px
    width: 100vw
    padding-bottom: 10px
    margin: 0 -20px
    border-top: 2px solid $light-grey

.buttonContainer
    display: flex
    flex-wrap: wrap
    width: 100%
    align-items: center
    justify-content: center

Button
    background: $white
    color: $blue
    width: 100%
    max-width: 350px
    height: 50px
    margin: 5px
    border-radius: 5px
    font-size: large
    font-weight: bold
    font-style: italic

    &.primary
        background: $blue
        color: $white